⚒︎ Памятка о просмотре/создании/удалении БД и контейнеров докера через консоль от tishmal ⚒︎
𓀞 18.03.25
⛏︎ Запуск докера, сервисов в docker-compose.yml:
docker compose up

✎ иначе если нужен рестарт бд останавливаем и удаляем все текущие контейнеры с помощью down, 
а затем заново собираем образы с нуля с помощью build --no-cache, 
игнорируя ранее кэшированные слои:
docker-compose down
docker-compose build --no-cache
docker-compose up

✎ Расширения используемые в проекте: 
Docker, Dev Containers, Markdown Preview Mermaid Supp, Prettier SQL VSCode, SVG Previewer, PostgreSQL
app: pgAdmin

"sudo" - от имени администратора(если необходимо)

✎ Показывает список запущенных контейнеров в Docker:
sudo docker ps

✎ Проверить созданные тома можно командой:
docker volume ls

⛏︎ Входим в консоль PostgreSQL внутри контейнера и можем выполнять SQL-запросы, просмотр БД:
docker exec -it frappuccino_db_1 psql -U latte -d frappuccino

✎ Что она делает?
docker exec -it frappuccino_db_1 -Запускает команду внутри работающего контейнера frappuccino_db_1.
Флаг -it означает интерактивный режим (чтобы можно было вводить команды).
psql -U latte -d frappuccino (Запускает PostgreSQL-клиент psql.)
-U latte → подключается к базе под пользователем latte.
-d frappuccino → подключается к базе данных с именем frappuccino.

✎ Основные команды в psql:
\dt — список таблиц в базе
\d имя_таблицы — структура таблицы
SELECT * FROM имя_таблицы; — просмотр данных


✎ А также:
sudo groupadd docker  # Создаст группу docker (если ее нет)
sudo usermod -aG docker $USER  # Добавит тебя в группу docker
newgrp docker  # Применит изменения без выхода из системы

⚐ Если ничего не помогает, возможно, приложение запускается из другого места или используется старая версия образа. В таком случае, вы можете также попробовать:
bashCopydocker-compose down
docker system prune -a  # Удалит все неиспользуемые образы и контейнеры
docker-compose up --build

㋡

✎ использует уже существующие образы и контейнеры, если они есть.
docker-compose up

✎ если в Dockerfile или docker-compose.yml есть изменения, то лучше делать так:
docker-compose up --build

✎ удалить и остановить конкретные контейнеры:
sudo docker stop frappuccino_db_1 frappuccino_app_1
sudo docker rm frappuccino_db_1 frappuccino_app_1

sudo docker stop frappuccino-db-1 frappuccino-app-1
sudo docker rm frappuccino-db-1 frappuccino-app-1
✎ или все:
sudo docker compose down -v