********** Памятка о просмотре/создании/удалении БД и контейнеров через консоль от tishmal ********
sudo - от имени администратора

-- удалить и остановить контейнеры:
sudo docker stop frappuccino_db_1 frappuccino_app_1
sudo docker rm frappuccino_db_1 frappuccino_app_1
-- или все:
sudo docker compose down -v

--Проверить созданные тома снова можно командой:
docker volume ls

-- Запуск докера, сервисов в в docker-compose.yml:
docker compose up

--показывает список запущенных контейнеров в Docker:
sudo docker ps



-- Входим в консоль PostgreSQL внутри контейнера и можем выполнять SQL-запросы

docker exec -it frappuccino-db-1 psql -U latte -d frappuccino
🔹 Что она делает?
docker exec -it frappuccino_db_1
Запускает команду внутри работающего контейнера frappuccino_db_1.
Флаг -it означает интерактивный режим (чтобы можно было вводить команды).
psql -U latte -d frappuccino
Запускает PostgreSQL-клиент psql.
-U latte → подключается к базе под пользователем latte.
-d frappuccino → подключается к базе данных с именем frappuccino.

--Основные команды в psql:
\dt — список таблиц в базе
\d имя_таблицы — структура таблицы
SELECT * FROM имя_таблицы; — просмотр данных